
# Django API base URL
VITE_DJANGO_API_URL=http://localhost:8000/api/

# WebSocket URL for Django backend
VITE_WS_URL=ws://localhost:8000/ws/sensors/

# WebSocket URL for Maps
VITE_WS_MAPS_URL=ws://localhost:8000/ws/maps/
